<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>Gardenrefurb</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="/css/styles.css">
      <link rel="icon" href="favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Philosopher|Sacramento&display=swap" rel="stylesheet">

  </head>

  <body>
      <div class="top-container">
        <h1 class="garden-refurb" style="font-size:10vw;">
        <h1>Garden Refurb</h1>
        <h2 class="subtitle" style="font-size:5vw;">
        <h2>Landscape Restoration</h2>
        <img class="Patio1" src="Images/Patio1.png" alt="patio chairs">

      </div>


  </body>
</html>
